





<html>

<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Bart Huang</title>

<link rel="icon" href="image/LOGO.png" type="image/x-icon" />
<link rel="shortcut icon" href="image/LOGO.png" type="image/x-icon" />
	
<style type="text/css">
div#allarea{margin:0px auto}
div#container{margin:0px auto}
div#picdemoarea{background-color: white; margin:0px auto; padding: 1%}
div#picin{width:85%; margin:0px auto}
div#sep{background-color: #f5f5f5; height:50px; margin:0px auto; padding-top: 1px}
div#lowpost{background-color: #f5f5f5; height:270px; margin:0px auto; padding-top: 40px}
div#profilearea{width:270px; height:270px; margin:0px auto}
div#profilepic{width:185px; height:185px; margin:0px auto}
div#maintitle{width:270px; height:85px; margin:-30px auto}
div#linkarea{width:270px; margin:0px auto}
	
#profilearea:hover .title{transform:scale(1.4); color:black;}
#profilearea:hover .pic001{transform:rotate(5deg) scale(0.95) ;position:relative }

.title{color:#6B6B6B; font-family: bakery; font-size:50px; transition:all 0.7s}
.pic001{transition:all 0.7s}
.lk{color:grey; font-family:century gothic; font-size:12px; text-decoration:none; transition:all 0.5s}
.lk:hover{color:black}
	
p{color:grey}

.demo{height: auto; max-width: 15%; filter: saturate(75%) brightness(85%); padding: 2px }	
.demo:hover{filter: saturate(100%)  brightness(100%)}	

@media only screen and (max-width: 800px) {.demo{height: auto; max-width: 20%; filter: saturate(75%) brightness(85%) }

	
</style>
</head>

<body>
<div id="allarea">
	<div id="container" align="center">
		<div id="picdemoarea">
			<div id="picin">
				<a href="image" target="_blank"><img class="demo" src="image/test/q13.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q2.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q3.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q4.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q5.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q6.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q7.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q8.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q9.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q10.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q14.jpg"></a><a href="image" target="_blank"><img class="demo" src="image/test/q1.jpg"></a>

				
			</div>
		</div>
		<div id="lowpost">
		<div id="profilearea">
			<div id="profilepic" >
				<img class="pic001" src="image/0005-bw.png" width="185px">
			</div>
			<div id="maintitle">
				<h1 class="title">Bart Huang</h1>
			</div>
			</div>
		</div>
		<div id="sep">	
		    <div id="linkarea">
				<p align="center"><img src="image/YT-2.png" height="13px"> <a href="https://www.youtube.com/channel/UCnmp0LkMNpJCPelN9WBzJpA?view_as=subscriber" title="Bart Studio" target="_blank" class="lk">YOUTUBE</a> | <img src="image/IG-2.png" height="15px" > <a href="https://www.instagram.com/baaaart13/" title="@baaaart13" target="_blank" class="lk">INSTAGRAM</a> | <img src="image/FB-2.png" height="15px" > <a href="https://www.facebook.com/profile.php?id=100009546693366" title="Bart Huang" target="_blank" class="lk">FACEBOOK</a>
			</div>
		</div>
		</div>
	
</div>

</body>

</html>


